NODE_ENV=development

PEER_INITIATOR=false
PEER_SYSTEM_UUID=ZVPOSCLIENT-1

# METERED
TURN_SERVER_DOMAIN=zwartvuur-pos.metered.live
TURN_SERVER_SECRET_KEY=194aac9b0c4b994b42507dd4da7770a2cdc2
TURN_SERVER_USERNAME=b89a6bfdece36bb0a516d8d7
TURN_SERVER_PASSWORD=HgB0bibUBjl1aC4s
TURN_SERVER_API_KEY=194aac9b0c4b994b42507dd4da7770a2cdc2

WINDOW_FRAME=true
